{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/js/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "js/utils.js",
      "js/api.js"
    ],
    "coverageDirectory": "<rootDir>/coverage"
  }
}
